Voltas_WIP/StartUp/MainWindow.xaml

<Page x:Class="Voltas_WIP.StartUp.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Voltas_WIP.StartUp"
      Loaded="Window_Loaded" Unloaded="Page_Unloaded" Title="MainWindow" Background="White"
      ShowsNavigationUI="false">
    <Border Name="Brd" Width="auto" Height="auto" Background="Black" BorderThickness="4">
        <Grid Background="#0063B2">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Margin="0,28,20,0">
                <TextBlock x:Name="txtDatetime" TextAlignment="Right" FontWeight="Bold" FontSize="15" Text="Date Time"
                   Foreground="Black"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="WASHING MACHINE LINE WIP SYSTEM" HorizontalAlignment="Center" FontFamily="Calibri"
                   FontSize="20" Margin="0" Foreground="White" FontWeight="ExtraBold"/>
                <Image Name="image3" Stretch="Fill" VerticalAlignment="Top" Margin="0,5,0,0" Height="50" Width="460"
               Source="/Voltas_WIP;component/Images/HorizantalLine.PNG"/>
            </Grid>
            <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp_1" ToolTip="Log Out" VerticalAlignment="Top"
            HorizontalAlignment="Right" Height="30" Width="30" Margin="0,-3,0,0">
                <Panel.Background>
                    <ImageBrush ImageSource="/Voltas_WIP;component/Images/LogOut.png"/>
                </Panel.Background>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="2" Background="#0063B2" Margin="0,50,0,70"
              VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,2,0,0" Row="0">
                        <Border MouseLeftButtonDown="BrdMaster_MouseLeftButtonDown"
                    MouseRightButtonUp="BrdMaster_MouseRightButtonUp" Name="brdMaster" BorderBrush="White"
                    ToolTip="Click on Mater to open Master Menu" BorderThickness="1">
                            <Grid>
                                <TextBlock Style="{StaticResource TextblockStyle}" Text="MASTERS"/>
                            </Grid>
                            <FrameworkElement.ContextMenu>
                                <ContextMenu x:Name="ContextMaster" Width="235">
                                    <Separator Margin="-40,0,0,0" Background="Black"/>
                                    <MenuItem Click="MnuUserMaster_Click" Name="mnuUserMaster" Foreground="Gray" Width="auto"
                            HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="USER DEFINITION" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuGroupMaster_Click" Name="mnuGroupMaster" StaysOpenOnClick="true" Foreground="Gray"
                            Width="auto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="GROUP DEFINITION" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuModelMaster_Click" Name="mnuModelMaster" StaysOpenOnClick="true" Foreground="Gray"
                            Width="auto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="SKU DEFINITION" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuProductMaster_Click" Name="mnuProductMaster" StaysOpenOnClick="true" Foreground="Gray"
                            Width="auto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="PRODUCT DEFINITION" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuTestMaster_Click" Name="mnuTestMaster" StaysOpenOnClick="true" Foreground="Gray"
                            Width="auto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="TEST DEFINITION" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuRepairyMaster_Click" Name="mnuRepairyMaster" StaysOpenOnClick="true" Foreground="Gray"
                            Width="auto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="REPAIR DEFINITION" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuShiftMaster_Click" Name="mnuShiftMaster" StaysOpenOnClick="true" Foreground="Gray"
                            Width="auto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="SHIFT DEFINITION" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuStationMaster_Click" Name="mnuStationMaster" StaysOpenOnClick="true" Foreground="Gray"
                            Width="auto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="STATION DEFINITION" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuIPConfigMaster_Click" Name="mnuIPConfigMaster" StaysOpenOnClick="true" Foreground="Gray"
                            Width="auto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="IP CONFIG DEFINITION" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="Black"/>
                                </ContextMenu>
                            </FrameworkElement.ContextMenu>
                        </Border>
                    </Grid>
                    <Grid Margin="0,2,0,0" Row="1">
                        <Border MouseLeftButtonDown="BrdTransaction_MouseLeftButtonDown"
                    MouseRightButtonUp="BrdTransaction_MouseRightButtonUp" Name="brdTransaction" BorderBrush="White"
                    ToolTip="Click on Transaction to open Transaction Menu" BorderThickness="1">
                            <Grid>
                                <TextBlock Style="{StaticResource TextblockStyle}" Text="TRANSACTION"/>
                            </Grid>
                            <FrameworkElement.ContextMenu>
                                <ContextMenu x:Name="ContextTransaction" Width="245">
                                    <Separator Margin="-40,0,0,0" Background="Black"/>
                                    <MenuItem Click="MnuProductionPlan_Click" Name="mnuProductionPlan" Foreground="Gray" Width="auto"
                            HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="PRODUCTION PLAN" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuMasterBarcode_Click" Name="mnuMasterBarcode" Foreground="Gray" Width="auto"
                            HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="MASTER BARCODE" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuSlaveBarcode_Click" Name="mnuSlaveBarcode" Foreground="Gray" Width="auto"
                            HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="SLAVE BARCODE" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuCrossCheck_Click" Name="mnuCrossCheck" Foreground="Gray" Width="auto"
                            HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="TRACEABALITY" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuESTtest_Click" Name="mnuESTtest" Foreground="Gray" Width="auto"
                            HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="EST TEST" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuVisualTest_Click" Name="mnuVisualTest" Foreground="Gray" Width="auto"
                            HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="VISUAL TEST" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuRepair_Click" Name="mnuRepair" Foreground="Gray" Width="auto"
                            HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="REPAIR" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuProductLabel_Click" Name="mnuProductLabel" Foreground="Gray" Width="auto"
                            HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="PRODUCT LABEL" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuSerialMRP_Click" Name="mnuSerialMRP" Foreground="Gray" Width="auto"
                            HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="SERIAL AND MRP LABEL" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuPACKING_Click" Name="mnuPACKING" Foreground="Gray" Width="auto"
                            HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="PACKING" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="White"/>
                                    <MenuItem Click="MnuDashBoard_Click" Name="mnuDashBoard" Foreground="Gray" Width="auto"
                            HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="DASH BOARD" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                    <Separator Margin="-30,0,0,0" Background="Black"/>
                                </ContextMenu>
                            </FrameworkElement.ContextMenu>
                        </Border>
                    </Grid>
                    <Grid Margin="0,2,0,0" Row="2">
                        <Border MouseLeftButtonDown="BrdReport_MouseLeftButtonDown"
                    MouseRightButtonUp="BrdReport_MouseRightButtonUp" Name="brdReport" BorderBrush="White"
                    ToolTip="Click on Reports to open Reports Menu" BorderThickness="1">
                            <Grid>
                                <TextBlock Style="{StaticResource TextblockStyle}" Text="REPORT"/>
                            </Grid>
                            <FrameworkElement.ContextMenu>
                                <ContextMenu x:Name="ContextReports" Width="235">
                                    <Separator Margin="-30,0,0,0" Background="Black"/>
                                    <MenuItem Click="MnuUserMaster_Click" Name="mnuStock" Foreground="Gray" Width="auto"
                            HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsEnabled="false">
                                        <HeaderedItemsControl.Header>
                                            <TextBlock Width="auto" FontFamily="Calibri" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"
                                 TextAlignment="Center" Text="STOCK REPORT" VerticalAlignment="Center"/>
                                        </HeaderedItemsControl.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </FrameworkElement.ContextMenu>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <Grid Name="GridSubMenu" Margin="210,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding}"/>
                </Grid.RowDefinitions>
                <Frame Width="{Binding}" Height="{Binding}"/>
            </Grid>
            <Grid Margin="5" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Name="image1" ToolTip="Developed By" Stretch="Uniform" Width="150"
               Source="/Voltas_WIP;component/Images/SatoLogo.png"/>
            </Grid>
            <Grid Margin="50,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image MouseLeftButtonUp="ImgSmily3_MouseLeftButtonUp" Name="imgSmily3" ToolTip="Go Back" Stretch="Fill"
               VerticalAlignment="Top" Height="50" Width="50" Source="/Voltas_WIP;component/Images/Back.png"/>
            </Grid>
            <Grid Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="180,50,-3,-3"
            Height="{Binding}" Width="{Binding}">
                <Frame Name="frmPage" ScrollViewer.VerticalScrollBarVisibility="Auto"
               ScrollViewer.HorizontalScrollBarVisibility="Auto" NavigationUIVisibility="Hidden"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding}" Height="{Binding}"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="Auto"
            Margin="10,0,15,-32">
                <TextBlock x:Name="txtuserID" FontWeight="Bold" FontSize="15" Width="Auto" Foreground="Blue"/>
            </Grid>
        </Grid>
    </Border>
</Page>