Voltas_WIP/Transaction/Master_Barcode_Printing.xaml

<Page x:Class="Voltas_WIP.Transaction.Master_Barcode_Printing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Voltas_WIP.Transaction"
      Loaded="Page_Loaded" Title="Master_Barcode_Printing" Background="Black">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextDecorations="UNDERLINE" Text="MASTER BARCODE PRINT" HorizontalAlignment="Center"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="SCANNER:" HorizontalAlignment="Right"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="Aqua" FontWeight="ExtraBold"/>
            <TextBlock Name="txtScanner" Grid.Column="1" Grid.Row="0" Text="" HorizontalAlignment="Left"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="Aquamarine"
                 FontWeight="ExtraBold"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="PLC :" HorizontalAlignment="Right" FontFamily="Times New Roman"
                 FontSize="23" Margin="5" Foreground="Aqua" FontWeight="ExtraBold"/>
            <TextBlock Name="txtPLC" Grid.Column="1" Grid.Row="1" Text="" HorizontalAlignment="Left"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="Aquamarine"
                 FontWeight="ExtraBold"/>
        </Grid>
        <Border BorderBrush="White" Style="{StaticResource BorderStyle}" VerticalAlignment="Top"
            HorizontalAlignment="Center" Margin="0,80,0,0">
            <Grid x:Name="grid1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Foreground="Blue" Grid.Row="0" Grid.Column="0" Content="Batch No :"/>
                <Label Foreground="Blue" Grid.Row="0" Grid.Column="2" Content="Product Name :"/>
                <Label Foreground="Blue" Grid.Row="0" Grid.Column="4" Content="SKU No :"/>
                <Label Foreground="Blue" Grid.Row="1" Grid.Column="0" Content="Brand :"/>
                <Label Foreground="Blue" Grid.Row="1" Grid.Column="2" Content="Group :"/>
                <Label Foreground="Blue" Grid.Row="1" Grid.Column="4" Content="Print Type :"/>
                <Label Foreground="Blue" Grid.Row="2" Grid.Column="0" Content="Lot :"/>
                <Label Foreground="Blue" Grid.Row="2" Grid.Column="2" Content="Last Barcode :"/>
                <Label Name="lblQty" Foreground="Blue" Grid.Row="1" Grid.Column="5" Margin="30,0,0,0" Content="QTY :"
               Width="40"/>
                <ComboBox SelectionChanged="CmbProductCode_SelectionChanged" x:Name="cmbBatchNo"
                  Style="{StaticResource ComboBoxStyleforBlack}" Grid.Column="1"/>
                <TextBox x:Name="txtProductName" IsReadOnly="true" Foreground="White" BorderBrush="White"
                 Background="Transparent" Grid.Column="3" Grid.Row="0"/>
                <TextBox x:Name="txtModelNo" IsReadOnly="true" Foreground="White" BorderBrush="White"
                 Background="Transparent" Grid.Column="5" Grid.Row="0"/>
                <TextBox x:Name="txtBrand" IsReadOnly="true" Foreground="White" BorderBrush="White" Background="Transparent"
                 Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="txtGroup" IsReadOnly="true" Foreground="White" BorderBrush="White" Background="Transparent"
                 Grid.Column="3" Grid.Row="1"/>
                <TextBox x:Name="txtQTy" Foreground="White" BorderBrush="White" Background="Transparent" Grid.Column="5"
                 Grid.Row="1" Width="100" Margin="170,0,0,0"/>
                <TextBox x:Name="txtLot" IsReadOnly="true" Foreground="White" BorderBrush="White" Background="Transparent"
                 Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="txtLastPrintedbarcode" IsReadOnly="true" Foreground="White" BorderBrush="White"
                 Background="Transparent" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3"/>
                <RadioButton Checked="RbInduvidual_Checked" x:Name="rbInduvidual" Foreground="White" IsChecked="True"
                     Content="Individual" HorizontalAlignment="Left" GroupName="A" Grid.Column="5" Grid.Row="1"/>
                <RadioButton Checked="RbBulk_Checked" x:Name="rbBulk" Foreground="White" Content="Bulk" Margin="90,0,0,0"
                     HorizontalAlignment="Left" GroupName="A" Grid.Column="5" Grid.Row="1"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="0,205,0,0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>
                <Button Click="btnSave_Click" x:Name="btnSave" Content="PRINT" ToolTip="Press Alt+P for Print"/>
                <Button Click="btnClear_Click" x:Name="btnClear" Content="CLEAR" ToolTip="Press Alt+C for Clear"
                Grid.Column="1" HorizontalAlignment="Right" Width="115"/>
                <Button Click="btnExit_Click" x:Name="btnExit" Content="EXIT" ToolTip="Press Alt+E for Back"
                Grid.Column="2"/>
            </Grid>
        </Border>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,290,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding}"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="{Binding}"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStyle}"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="7" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="{Binding}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Calibri" Grid.Row="0" Grid.Column="0" Text="PRINTED COUNT" Foreground="Orange"
                     FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70"/>
                    <TextBlock Name="txtPrintCount" FontFamily="Calibri" Grid.Row="1" Grid.Column="0" Text="0/0"
                     Foreground="Green" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontSize="150"/>
                </Grid>
            </Border>
            <Border BorderBrush="White" Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStyle}"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid Margin="7" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="{Binding}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Calibri" Grid.Row="0" Grid.Column="0" Text="SCANNED COUNT" Foreground="Orange"
                     FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70"/>
                    <TextBlock Name="txtScanCount" FontFamily="Calibri" Grid.Row="1" Grid.Column="0" Text="0/0" Foreground="Green"
                     FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="150"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>