Voltas_WIP/Transaction/Motor_CrossCheeck.xaml

<Page x:Class="Voltas_WIP.Transaction.Motor_CrossCheeck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Voltas_WIP.Transaction"
      Loaded="Page_Loaded" Title="Motor_CrossCheeck" Background="Black">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextDecorations="UNDERLINE" Text="TRACEABALITY" HorizontalAlignment="Center"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="SCANNER:" HorizontalAlignment="Right"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="Aqua" FontWeight="ExtraBold"/>
            <TextBlock Name="txtScanner" Grid.Column="1" Grid.Row="0" Text="" HorizontalAlignment="Left"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="Aquamarine"
                 FontWeight="ExtraBold"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="PLC :" HorizontalAlignment="Right" FontFamily="Times New Roman"
                 FontSize="23" Margin="5" Foreground="Aqua" FontWeight="ExtraBold"/>
            <TextBlock Name="txtPLC" Grid.Column="1" Grid.Row="1" Text="" HorizontalAlignment="Left"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="Aquamarine"
                 FontWeight="ExtraBold"/>
        </Grid>
        <Border BorderBrush="White" Style="{StaticResource BorderStyle}" VerticalAlignment="Top"
            HorizontalAlignment="Center" Margin="0,80,0,0">
            <Grid x:Name="grid1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <ComboBox SelectionChanged="CmbProductCode_SelectionChanged" x:Name="cmbBatchNo"
                  Style="{StaticResource ComboBoxStyleforBlack}" Grid.Column="1"/>
                <TextBox x:Name="txtProductName" IsReadOnly="true" Foreground="White" BorderBrush="White"
                 Background="Transparent" Grid.Column="3" Grid.Row="0" Margin="0,5"/>
                <TextBox x:Name="txtModelNo" IsReadOnly="true" Foreground="White" BorderBrush="White"
                 Background="Transparent" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5"/>
                <TextBox x:Name="txtBrand" IsReadOnly="true" Foreground="White" BorderBrush="White" Background="Transparent"
                 Grid.Column="1" Grid.Row="1" Margin="0,5"/>
                <TextBox x:Name="txtGroup" IsReadOnly="true" Foreground="White" BorderBrush="White" Background="Transparent"
                 Grid.Column="3" Grid.Row="1" Margin="0,5"/>
                <TextBox x:Name="txtLot" IsReadOnly="true" Foreground="White" BorderBrush="White" Background="Transparent"
                 Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5"/>
                <TextBox x:Name="txtLastMotorbarcode" IsReadOnly="true" Foreground="White" BorderBrush="White"
                 Background="Transparent" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5"/>
                <TextBox x:Name="txtLastProductbarcode" IsReadOnly="true" Foreground="White" BorderBrush="White"
                 Background="Transparent" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10"/>
                <Label Foreground="Blue" Grid.Row="0" Grid.Column="0" Content="Batch No :" Margin="0,2,0,3"/>
                <Label Foreground="Blue" Grid.Row="0" Grid.Column="2" Content="Product Name :" Margin="0,2,0,3"/>
                <Label Foreground="Blue" Grid.Row="0" Grid.Column="4" Content="SKU No :" Margin="0,2,0,3"/>
                <Label Foreground="Blue" Grid.Row="1" Grid.Column="0" Content="Brand :" Margin="0,3,0,2"/>
                <Label Foreground="Blue" Grid.Row="1" Grid.Column="2" Content="Group :" Margin="0,3,0,2"/>
                <Label Foreground="Blue" Grid.Row="1" Grid.Column="4" Content="Lot :" Margin="0,3,0,2"/>
                <Label Foreground="Blue" Grid.Row="2" Grid.Column="0" Content="Motor Barcode :" Margin="0,2,0,3"/>
                <Label Foreground="Blue" Grid.Row="3" Grid.Column="0" Content="Product Barcode :" Margin="0,7,0,8"/>
                <Grid Row="3" Column="5" HorizontalAlignment="Left" ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="115"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnClear_Click" x:Name="btnClear" Content="CLEAR" Grid.Column="0"
                  ToolTip="Press Alt+C for Clear"/>
                    <Button Click="btnExit_Click" x:Name="btnExit" Content="EXIT" Grid.Column="1"
                  ToolTip="Press Alt+E for Back"/>
                </Grid>
            </Grid>
        </Border>
        <Border BorderBrush="White" Style="{StaticResource BorderStyle}" Margin="0,255,0,70"
            VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="{Binding}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Calibri" Grid.Row="0" Grid.Column="0" Text="SCANNED COUNT" Foreground="Orange"
                   FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70"/>
                <TextBlock Name="txtOKCount" FontFamily="Calibri" Grid.Row="1" Grid.Column="0" Text="0/0" Foreground="Green"
                   FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="150"/>
            </Grid>
        </Border>
        <Grid VerticalAlignment="Bottom">
            <TextBlock FontFamily="Calibri" Grid.Row="0" Grid.Column="0" Text="RESULT" Foreground="Aqua" FontWeight="Bold"
                 VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50"/>
        </Grid>
    </Grid>
</Page>