Voltas_WIP/Transaction/Production_Plan.xaml

<Page x:Class="Voltas_WIP.Transaction.Production_Plan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Voltas_WIP.Transaction"
      Loaded="Window_Loaded" KeyDown="Window_KeyDown" Unloaded="Page_Unloaded" Title="Production_Plan"
      Style="{StaticResource PageStyle}">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextDecorations="UNDERLINE" Text="PRODUCTION PLAN" HorizontalAlignment="Center"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,70,7,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="{Binding}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding}"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
              Grid.Column="0" Grid.Row="0">
                <Grid x:Name="grid1" Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <ComboBox SelectionChanged="CmbProductCode_SelectionChanged" x:Name="cmbProductCode" Grid.Row="0"
                    Grid.Column="1"/>
                    <TextBox x:Name="txtBrand" Grid.Row="3" Grid.Column="1" IsReadOnly="true"/>
                    <TextBox x:Name="txtGroup" Grid.Row="4" Grid.Column="1"/>
                    <TextBox x:Name="txtPlannedQty" Grid.Row="5" Grid.Column="1"/>
                    <TextBox x:Name="txtSubqty" Grid.Row="6" Grid.Column="1"/>
                    <TextBox x:Name="txtLot" Grid.Row="7" Grid.Column="1"/>
                    <Label Grid.Row="0" Grid.Column="0" Content="Product Code :"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Product Name :"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="SKU No :"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Brand :"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Mix Group :"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Planned QTY :"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Sub QTY :"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="LOT :"/>
                    <TextBox x:Name="txtModelName" Grid.Row="1" Grid.Column="1" Margin="1,34,0,1" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtPrdName" Grid.Row="1" Grid.Column="1" Margin="1,0,0,0"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
              Margin="0,310,0,0" Grid.Column="0" Grid.Row="0">
                <Grid Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnSave_Click" x:Name="btnSave" Content="SAVE" ToolTip="Press Alt+S for Save"/>
                    <Button Click="btnUpdate_Click" x:Name="btnUpdate" Content="UPDATE" ToolTip="Press Alt+U for Update"
                  Grid.Column="1"/>
                    <Button Click="btnDelete_Click" x:Name="btnDelete" Content="DELETE" ToolTip="Press Alt+D for Delete"
                  Grid.Column="2" Height="40" VerticalAlignment="Top"/>
                    <Button Click="btnClear_Click" x:Name="btnClear" Content="CLEAR" ToolTip="Press Alt+C for Clear"
                  Grid.Column="3" HorizontalAlignment="Right" Width="115"/>
                    <Button Click="btnExit_Click" x:Name="btnExit" Content="EXIT" ToolTip="Press Alt+E for Back"
                  Grid.Column="4" HorizontalAlignment="Right" Width="105"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Margin="0,0,0,10" VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
                <Grid Margin="7">
                    <DataGrid SelectionChanged="dvgMasterDeatils_SelectionChanged" x:Name="dvgMasterDeatils"
                    ToolTip="Single selection is for edit all columns and multiple selection is for delete data">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}" Binding="{Binding SLNO}"/>
                            <DataGridTextColumn Width="auto" Header="  PRODUCT CODE " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding ProductCode}"/>
                            <DataGridTextColumn Width="auto" Header="  PRODUCT NAME  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Width="auto" Header=" SKU NO  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding ModelName}"/>
                            <DataGridTextColumn Width="auto" Header="  BRAND  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding BrandName}"/>
                            <DataGridTextColumn Width="auto" Header="  MIX GROUP " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding Mixgroup}"/>
                            <DataGridTextColumn Width="auto" Header="  PLANNED QTY  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding PlannedQty}"/>
                            <DataGridTextColumn Width="auto" Header="  SUB QTY  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding SubQty}"/>
                            <DataGridTextColumn Width="auto" Header="  LOT  " ElementStyle="{StaticResource WrapText}" Binding="{Binding Lot}"/>
                            <DataGridTextColumn Width="auto" Header="  BATCH NO  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding BatchNo}"/>
                            <DataGridTextColumn Width="auto" Header="  REFNO  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding RefNo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>