Voltas_WIP/Transaction/Repair.xaml

<Page x:Class="Voltas_WIP.Transaction.Repair"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Voltas_WIP.Transaction"
      Loaded="Page_Loaded" Title="Repair" Background="Black">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextDecorations="UNDERLINE" Text="REPAIR" HorizontalAlignment="Center" FontFamily="Times New Roman"
                 FontSize="23" Margin="5" Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Name="txtScanner" Text="Scanner Status" HorizontalAlignment="Center" FontFamily="Times New Roman"
                 FontSize="23" Margin="5" Foreground="Aquamarine" FontWeight="ExtraBold"/>
        </Grid>
        <Border BorderBrush="White" Style="{StaticResource BorderStyle}" VerticalAlignment="Top"
            HorizontalAlignment="Center" Margin="0,70,0,0">
            <Grid x:Name="grid1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <ComboBox SelectionChanged="CmbProductCode_SelectionChanged" x:Name="cmbBatchNo"
                  Style="{StaticResource ComboBoxStyleforBlack}" Grid.Column="1"/>
                <TextBox x:Name="txtProductName" IsReadOnly="true" Foreground="White" BorderBrush="White"
                 Background="Transparent" Grid.Column="3" Grid.Row="0"/>
                <TextBox x:Name="txtModelNo" IsReadOnly="true" Foreground="White" BorderBrush="White"
                 Background="Transparent" Grid.Column="5" Grid.Row="0"/>
                <TextBox x:Name="txtBrand" IsReadOnly="true" Foreground="White" BorderBrush="White" Background="Transparent"
                 Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="txtGroup" IsReadOnly="true" Foreground="White" BorderBrush="White" Background="Transparent"
                 Grid.Column="3" Grid.Row="1"/>
                <TextBox x:Name="txtLot" IsReadOnly="true" Foreground="White" BorderBrush="White" Background="Transparent"
                 Grid.Column="5" Grid.Row="1"/>
                <TextBox x:Name="txtLastProductbarcode" IsReadOnly="true" Foreground="White" BorderBrush="White"
                 Background="Transparent" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
                <Label Foreground="Blue" Grid.Row="0" Grid.Column="0" Content="Batch No :"/>
                <Label Foreground="Blue" Grid.Row="0" Grid.Column="2" Content="Product Name :"/>
                <Label Foreground="Blue" Grid.Row="0" Grid.Column="4" Content="SKU No :"/>
                <Label Foreground="Blue" Grid.Row="1" Grid.Column="0" Content="Brand :"/>
                <Label Foreground="Blue" Grid.Row="1" Grid.Column="2" Content="Group :"/>
                <Label Foreground="Blue" Grid.Row="1" Grid.Column="4" Content="Lot :"/>
                <Label Foreground="Blue" Grid.Row="2" Grid.Column="0" Content="Product Barcode :"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="0,200,0,0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>
                <Button Click="btnSave_Click" x:Name="btnSave" Content="SAVE" ToolTip="Press Alt+P for Save"/>
                <Button Click="btnClear_Click" x:Name="btnClear" Content="CLEAR" ToolTip="Press Alt+C for Clear"
                Grid.Column="1" HorizontalAlignment="Right" Width="115"/>
                <Button Click="btnExit_Click" x:Name="btnExit" Content="EXIT" ToolTip="Press Alt+E for Back"
                Grid.Column="2"/>
            </Grid>
        </Border>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,270,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding}"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="{Binding}"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStyle}"
              VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Grid Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="{Binding}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Calibri" Grid.Row="0" Grid.Column="0" Text="REPAIR CODE" Foreground="Orange"
                     FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70"/>
                    <ListBox Name="lsrRepairCode" BorderBrush="White" Foreground="White" BorderThickness="2" Grid.Row="3"
                   Grid.Column="1" Margin="3,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"
                   Background="Black">
                        <ItemsControl.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Foreground="White" Content="{Binding RepairCode}" IsChecked="{Binding Flag}"/>
                            </HierarchicalDataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    <CheckBox Unchecked="ChkModel_Unchecked" Checked="ChkModel_Checked" Name="chkModel" Content="Select All"
                    Margin="16,5,0,0" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <Border BorderBrush="White" Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderStyle}"
              VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Grid Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="{Binding}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Calibri" Grid.Row="0" Grid.Column="0" Text="REPAIRED COUNT" Foreground="Orange"
                     FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70"/>
                    <TextBlock Name="txtRepairCount" FontFamily="Calibri" Grid.Row="1" Grid.Column="0" Text="0/0"
                     Foreground="Green" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"
                     FontSize="150"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>