Voltas_WIP/Masters/ProductDefinition.xaml

<Page x:Class="Voltas_WIP.Masters.ProductDefinition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Voltas_WIP.Masters"
      Loaded="Window_Loaded" KeyDown="Window_KeyDown" Unloaded="Page_Unloaded" Title="ProductDefinition"
      Style="{StaticResource PageStyle}">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextDecorations="UNDERLINE" Text="PRODUCT DEFINATION" HorizontalAlignment="Center"
                 FontFamily="Times New Roman" FontSize="23" Margin="5" Foreground="OrangeRed" FontWeight="ExtraBold"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,70,7,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="{Binding}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding}"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
              Grid.Column="0" Grid.Row="0">
                <Grid Name="grid1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="290"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtproductcode" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Name="txtproductname" Grid.Column="1" Grid.Row="1"/>
                    <ComboBox x:Name="cmbModelname" Grid.Column="1" Grid.Row="2"/>
                    <TextBox Name="txtBrandname" Grid.Column="1" Grid.Row="3" IsReadOnly="true" Text="Voltas Beko"/>
                    <ComboBox x:Name="cmbdemoded" Grid.Column="4" Grid.Row="4">
                        <ComboBoxItem>Used</ComboBoxItem>
                        <ComboBoxItem>Demoded</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="txtSerialNo" Grid.Column="1" Grid.Row="5"/>
                    <ComboBox x:Name="cmbStatus" Grid.Column="1" Grid.Row="6">
                        <ComboBoxItem>Active</ComboBoxItem>
                        <ComboBoxItem>Non Active</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="0" Grid.Column="0" Content="Product Code:"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Product Name:"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="SKU No :"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Brand Name :"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Serial No :"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Demoded :"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Status :"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"
              Margin="0,275,0,0" Grid.Column="0" Grid.Row="0">
                <Grid Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnSave_Click" x:Name="btnSave" Content="SAVE" ToolTip="Press Alt+S for Save"/>
                    <Button Click="btnUpdate_Click" x:Name="btnUpdate" Content="UPDATE" ToolTip="Press Alt+U for Update"
                  Grid.Column="1"/>
                    <Button Click="btnDelete_Click" x:Name="btnDelete" Content="DELETE" ToolTip="Press Alt+D for Delete"
                  Grid.Column="2"/>
                    <Button Click="btnClear_Click" x:Name="btnClear" Content="CLEAR" ToolTip="Press Alt+C for Clear"
                  Grid.Column="3"/>
                    <Button Click="btnExit_Click" x:Name="btnExit" Content="EXIT" ToolTip="Press Alt+B for Back"
                  Grid.Column="4"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Margin="0,0,0,10" VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
                <Grid Margin="7">
                    <DataGrid SelectionChanged="dvgMasterDeatils_SelectionChanged" x:Name="dvgMasterDeatils"
                    ToolTip="Single selection is for edit all columns and multiple selection is for delete data">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Header="  SL.NO  " ElementStyle="{StaticResource WrapText}" Binding="{Binding SLNO}"/>
                            <DataGridTextColumn Width="auto" Header="  PRODUCT CODE " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding ProductCode}"/>
                            <DataGridTextColumn Width="auto" Header="  PRODUCT NAME  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Width="auto" Header=" MODEL NAME " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding ModelName}"/>
                            <DataGridTextColumn Width="auto" Header="  BRAND NAME  " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding BrandName}"/>
                            <DataGridTextColumn Width="auto" Header=" SERIAL NO " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding SerialNo}"/>
                            <DataGridTextColumn Width="auto" Header=" DEMODED " ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding Demoded}"/>
                            <DataGridTextColumn Width="auto" Header=" STATUS " ElementStyle="{StaticResource WrapText}" Binding="{Binding Status}"/>
                            <DataGridTextColumn Width="auto" Header="  REFNO  " Visibility="Hidden" ElementStyle="{StaticResource WrapText}"
                                  Binding="{Binding RefNo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>